<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROONE <b>:D</b></title>
    <link href="style.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     
   <style>
     .font{
       font-size:16px;
     }
     
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form {
    
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
     hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: dotted;
    border-color:#483D8B;
    background-color:#483D8B;
} 
      /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
    
.mySlides {display:inline-block}

   
     
    </style>
    
  </head>
  <body>
    
    <!--header -->
    
    <header>
      
      <h1 style="margin-left:5%;"><b>Welcome to groone</b>. &nbsp; <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><b>Menu :D</b></button>
                      <div id="myDropdown" class="dropdown-content">
                        <a href="index.html"><p id="juling">Home</p></a>
                        <a href="groone.html"><p id="juling">Our Creation</p></a>
                        <a href="#contact"><p id="juling">Company Profile</p></a>
                      </div>
                    </div></h1>
      
      
      
      <nav>
        <ul>
          
        </ul>
      </nav>
    </header>
    
    <!--end header -->
    
    <br>
    
    <!-- Content -->
    <section>
      <br>
      <br>

    
      
     <!--slideshow -->

<div class="w3-content" style="width:100%;height:300px;">
  <img class="mySlides" src="img_nature_wide.jpg" style="width:100%">
  <img class="mySlides" src="img_fjords_wide.jpg" style="width:100%">
  <img class="mySlides" src="img_mountains_wide.jpg" style="width:100%">
</div>

<div class="w3-center" style="backround-color:#483D8B";>
  <button class="w3-button demo " onclick="currentDiv(1)">persitance</button> 
  <button class="w3-button demo " onclick="currentDiv(2)">power</button> 
  <button class="w3-button demo " onclick="currentDiv(3)">plurar</button> 
</div>
      
      
      
      <!--end -->
      

      
  
     <hr>
     <br>
     <br>
      <div style="text-align: center;">
        <div style="width: 65%; margin: 0 auto;"><h1 style="color:#35383d">Tech We are using</h1></div>
    </div>
  
        <div style="width: 65%; margin: 0 auto;background-color:#483D8B">
          <image src="newiconsnewcode-1.png" style = "width:100%;heigth:100%" alt="coding">
        
      </div>
     <div style= "width:90%";></div>
      <div style="text-align: center;">
        
  <hr>
        <br>
        <div style="width: 60%; margin: 0 auto;margin-top:10%;background-color:"><h1 style="color:#35383d">lets describe your project</h1></div>
    </div>
     
     
     <div class="form" style="width: 55%; margin: 0 auto;margin-top:5%;">
  <form action="https://script.google.com/macros/s/AKfycbwar2XFr5bd1IwKvPDGwiTLpHEsK7E2npsvCKV_/exec" id="gform" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <label for="lname">enter your file : </label>
    <br>
    <input type="file" id="fileD" name="filedes" placeholder="upload your file description..">
  
    <input type="submit" value="Submit">
  </form>
</div>
      
    </section>
    
    <!-- content -->
   
       
      <br>
      <br>
      <br>
      <br>
   <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}
</script>

      <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
        
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
      <script data-cfasync="false" type="text/javascript"
src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  </body>
</html>
